{
  "meshes": [
    {
      "name": "LEFT",
      "id": "LEFT",
      "position": [3.7831, -8.656, 3.2805],
      "rotation": [-1.5708, 0, 0],
      "scaling": [1, 1, 1],
      "isVisible": true,
      "isEnabled": true,
      "positions": [1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, 1],
      "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
      "indices": [0, 1, 2, 0, 3, 1]
    },
    {
      "name": "RIGHT",
      "id": "RIGHT",
      "position": [3.7831,-8.656,3.2805],
      "rotation": [0,0,1.5708],
      "scaling": [1,1,1 ],
      "isVisible": true,
      "isEnabled": true,
      "positions": [1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, 1],
      "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
      "indices": [0, 1, 2, 0, 3, 1]
    },
    {
      "name": "FLOOR",
      "id": "FLOOR",
      "position": [ 3.7831, -8.656, 3.2805 ],
      "rotation": [ 0, 0, 0 ],
      "scaling": [ 1, 1, 1 ],
      "isVisible": true,
      "isEnabled": true,
      "positions": [ 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, 1 ],
      "normals": [ 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 ],
      "indices": [ 0, 1, 2, 0, 3, 1 ]
    }
  ],
  "cameras": [
    {
      "name": "cam",
      "id": "cam",
      "position": [ -7.0534, 1.3848, -6.9521 ],
      "rotation": [ 0.1389, 0.7926, 0 ],
      "fov": 1.3092,
      "minZ": 0.1,
      "maxZ": 1000,
      "type": "UniversalCamera"
    }
  ]
}
